name=KafkaTwitterConnect
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=ssr
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=XZCkg3XgwQnEUeDuoDpJmOqON
twitter.oauth.consumerSecret=KM4KSJdla4m9Kr7lp6lxrEOVlxnt0341KwNwM7fkrsg6s3I8kL
twitter.oauth.accessToken=4184816793-cm8jmGJlQ7Op9Sjwum06Z8pIgqb1x6mWeMHik6m
twitter.oauth.accessTokenSecret=VDunybLgWTVVvlxirMoSWh5FZ9G7aonrNilENpWDIILGT